ALPACA_API_KEY = 'PKV67VZV9NXFISZP7N65'
ALPACA_SECRET_KEY ='3N7LoiAPwx2PH2yKjIEz2Bikp24cYpvZdxoO8CV8'
QUANDL_API_KEY = CUQJ_w_yzszqZwXvzZWa
QUANDL_API_KEY_personal = AkZxx2RgoQCNssjNZ7Z9
Mapbox_dot_env = pk.eyJ1IjoiYWxwYTAxIiwiYSI6ImNrZzN1Y3p5YzBjcm4ycW1zNXh6Z3NzZnkifQ.t4_In8cm5TN4m9muESzGyg
alphavantage= UACKLUCYFFCOTJ55
news_api:
api_key = '22b1baf9e3d84f549a60cd9ca7881995'
ibm_url = https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/846f04cf-aaeb-4650-b32b-115967212702
ibm_key = 4AWCx9iXKRKMUoQ1h_mKlnl_N7USWLJhJ4WTF3ximu6F
aws_key = kAao5pWrnPqHHUmq7tJZawWes6mz5ilNJxrflq+c
kraken_api_key = UBk9z50jHLFNHPDoupjAKNNmsnT2m160J25TorGsWZeLZwajnz6eGMbq
kraken_private_key= cgbwZzwhvv920g6K7EwKSRYzjINAG+uSYqjQxUm2WfVkTTPvoRjq8ZIZtbdpZ3giobJlCb7KMu0mMewIy0N+mA==

Mapbox_dot_env = pk.eyJ1IjoiYWxwYTAxIiwiYSI6ImNrZzN1Y3p5YzBjcm4ycW1zNXh6Z3NzZnkifQ.t4_In8cm5TN4m9muESzGyg

iexCloud account_number = '0af9dc967b20f8579595d1b746a2f013'
api_token = "pk_5e198c82487942d0bdce66e54054f237"  
iex_secret_apikey = "sk_366e7cdc006e4a54b1406acc25313399"
iex_public_apikey = "pk_5e198c82487942d0bdce66e54054f237"